Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="77,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="273,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="515,100,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="btnInserisci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,109,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,109,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="93,187,0,0" VerticalAlignment="Top" Height="70" Width="138" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="333,187,223,63"/>
        <Button x:Name="btnElimina" Content="elimina" Margin="676,136,10,234" Click="btnElimina_Click"/>
        <TextBox x:Name="txtDato" HorizontalAlignment="Left" Height="47" Margin="649,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
